30 May 2025: refomulate with explicit SOC variable

Year-long operating horizon

julia> @time model = build_model(build_data_ops(date = "year"));
Set parameter Username
Set parameter LicenseID to value 2604692
Academic license - for non-commercial use only - expires 2026-01-02
  0.113931 seconds (2.38 M allocations: 138.856 MiB)

julia> @time model = build_model(build_data_plan(date = "year"));
Set parameter Username
Set parameter LicenseID to value 2604692
Academic license - for non-commercial use only - expires 2026-01-02
 12.094169 seconds (131.62 M allocations: 7.264 GiB, 40.40% gc time)

julia> run_model(build_data_plan(date = "peak", grb_silent = false, market = full));
Set parameter Username
Set parameter LicenseID to value 2604692
Academic license - for non-commercial use only - expires 2026-01-02
  0.026168 seconds (375.99 k allocations: 21.483 MiB)
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 11.0 (26100.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-1355U, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 10829 rows, 9100 columns and 30326 nonzeros
Model fingerprint: 0x6fb65f59
Variable types: 9022 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [9e+01, 5e+07]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 1e+02]
Found heuristic solution: objective 0.0000000
Presolve removed 1432 rows and 136 columns
Presolve time: 0.06s
Presolved: 9397 rows, 8964 columns, 28120 nonzeros
Variable types: 8860 continuous, 104 integer (78 binary)

Root relaxation: objective -2.888556e+09, 9456 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2.889e+09    0   12    0.00000 -2.889e+09      -     -    0s
H    0     0                    -2.88739e+09 -2.889e+09  0.04%     -    0s
     0     0 -2.888e+09    0   12 -2.887e+09 -2.888e+09  0.04%     -    0s
H    0     0                    -2.88797e+09 -2.888e+09  0.02%     -    0s
     0     0 -2.888e+09    0    8 -2.888e+09 -2.888e+09  0.02%     -    0s
     0     0 -2.888e+09    0    8 -2.888e+09 -2.888e+09  0.02%     -    0s
H    0     0                    -2.88814e+09 -2.888e+09  0.01%     -    0s

Cutting planes:
  Gomory: 15
  MIR: 1

Explored 1 nodes (9555 simplex iterations) in 0.56 seconds (0.44 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: -2.88814e+09 -2.88797e+09 -2.88739e+09 0

Optimal solution found (tolerance 1.00e-04)
Best objective -2.888138438087e+09, best bound -2.888409547438e+09, gap 0.0094%

User-callback calls 575, time in user-callback 0.00 sec
  0.588209 seconds (194.78 k allocations: 12.562 MiB)

  julia> run_model(build_data_plan(date = "year", grb_silent = false, market = full));
Set parameter Username
Set parameter LicenseID to value 2604692
Academic license - for non-commercial use only - expires 2026-01-02
  9.896313 seconds (127.76 M allocations: 7.127 GiB, 49.70% gc time)
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 11.0 (26100.2))

CPU model: 13th Gen Intel(R) Core(TM) i7-1355U, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 3654573 rows, 3197376 columns and 10050622 nonzeros
Model fingerprint: 0x1e5aa3f4
Variable types: 3197298 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+03]
  Objective range  [2e-01, 5e+07]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 1e+02]
Found heuristic solution: objective 0.0000000
Presolve removed 456797 rows and 55 columns (presolve time = 5s)...
Presolve removed 456875 rows and 133 columns (presolve time = 10s)...
Presolve removed 456875 rows and 133 columns (presolve time = 15s)...
Presolve removed 456875 rows and 133 columns (presolve time = 20s)...
Presolve removed 456875 rows and 133 columns (presolve time = 25s)...
Presolve removed 456875 rows and 133 columns (presolve time = 30s)...
Presolve removed 456875 rows and 133 columns (presolve time = 35s)...
Presolve removed 456875 rows and 133 columns (presolve time = 41s)...
Presolve removed 456875 rows and 133 columns (presolve time = 45s)...
Presolve removed 456875 rows and 133 columns (presolve time = 50s)...
Presolve removed 456875 rows and 133 columns (presolve time = 55s)...
Presolve removed 456875 rows and 133 columns (presolve time = 60s)...
Presolve removed 456875 rows and 133 columns (presolve time = 65s)...
Presolve removed 456875 rows and 133 columns
Presolve time: 69.44s
Presolved: 3197698 rows, 3197243 columns, 9593497 nonzeros
Found heuristic solution: objective -0.0000001
Variable types: 3197140 continuous, 103 integer (78 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 4.56s

Barrier statistics:
 Dense cols : 104
 AA' NZ     : 7.779e+06
 Factor NZ  : 3.592e+07 (roughly 3.0 GB of memory)
 Factor Ops : 5.257e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.27036781e+12 -1.16054356e+17  6.66e+06 1.52e+04  4.68e+10   242s
   1   8.22702932e+12 -8.51113677e+16  6.54e+06 2.09e+06  3.96e+10   247s
   2   7.23360453e+12 -6.32382075e+16  4.08e+06 1.59e+06  2.63e+10   252s
   3   6.92341605e+12 -1.81723979e+16  3.20e+06 5.37e+05  1.59e+10   260s
   4   4.18310672e+12 -1.03739344e+16  2.64e+06 2.71e+05  1.23e+10   265s
   5   2.73048352e+11 -1.36944218e+15  1.50e+05 3.01e-01  8.11e+08   272s
   6   1.50774913e+11 -4.42524636e+14  7.74e+04 2.84e-02  3.48e+08   281s
   7   5.43448680e+10 -3.08227256e+14  1.73e+04 1.50e-02  8.86e+07   290s
   8   4.70667792e+10 -1.69167606e+14  1.12e+04 1.16e-02  4.43e+07   297s
   9   4.28155108e+10 -7.99142785e+13  7.32e+03 7.61e-04  1.99e+07   302s
  10   3.93615273e+10 -5.13971008e+13  4.48e+03 3.80e-03  1.11e+07   307s
  11   3.63036783e+10 -2.38173942e+13  2.02e+03 1.16e-03  4.26e+06   312s
  12   3.54888236e+10 -9.86055597e+12  1.44e+03 2.81e-03  1.74e+06   316s
  13   3.38946206e+10 -3.19961224e+12  5.44e+02 1.08e-03  4.66e+05   320s
  14   3.11344395e+10 -1.10349539e+12  1.26e+02 3.18e-04  1.40e+05   325s
  15   2.74616203e+10 -8.12712590e+11  9.72e+01 2.43e-04  1.02e+05   330s
  16   2.07228008e+10 -5.26170223e+11  6.35e+01 1.26e-04  6.52e+04   334s
  17   1.52858485e+10 -3.24641844e+11  4.33e+01 7.99e-05  4.01e+04   340s
  18   1.23599986e+10 -2.01546711e+11  3.75e+01 2.76e-05  2.51e+04   345s
  19   1.17951225e+10 -1.94963742e+11  3.64e+01 2.88e-05  2.43e+04   352s
  20   9.38975748e+09 -1.45539447e+11  3.20e+01 2.82e-05  1.81e+04   357s
  21   5.57897735e+09 -1.11774646e+11  2.62e+01 2.45e-04  1.37e+04   363s
  22   4.62927507e+09 -1.03515370e+11  2.50e+01 2.32e-04  1.26e+04   371s
  23   3.13434619e+09 -7.77991632e+10  2.30e+01 6.96e-04  9.43e+03   378s
  24  -2.52254129e+08 -5.71103103e+10  1.97e+01 4.20e-03  6.62e+03   387s
  25  -1.20556305e+09 -4.69981317e+10  1.87e+01 2.43e-03  5.33e+03   394s
  26  -7.63705988e+09 -4.42161167e+10  1.23e+01 2.33e-03  4.25e+03   405s
  27  -1.04841106e+10 -3.52811352e+10  9.86e+00 2.43e-03  2.88e+03   416s
  28  -1.32848656e+10 -3.17055208e+10  7.39e+00 2.45e-03  2.14e+03   427s
  29  -1.38763371e+10 -3.09460901e+10  6.85e+00 2.52e-03  1.98e+03   434s
  30  -1.44094224e+10 -2.96805179e+10  6.38e+00 1.32e-03  1.77e+03   443s
  31  -1.56116405e+10 -2.81435043e+10  5.47e+00 1.19e-03  1.45e+03   452s
  32  -1.60769409e+10 -2.77859282e+10  5.11e+00 1.18e-03  1.36e+03   462s
  33  -1.67701596e+10 -2.69709743e+10  4.58e+00 1.11e-03  1.18e+03   471s
  34  -1.68890890e+10 -2.64225240e+10  4.48e+00 1.17e-03  1.10e+03   477s
  35  -1.71611282e+10 -2.57338205e+10  4.28e+00 1.84e-03  9.94e+02   487s
  36  -1.75147393e+10 -2.56618708e+10  3.97e+00 1.78e-03  9.44e+02   495s
  37  -1.78557634e+10 -2.55559361e+10  3.67e+00 1.78e-03  8.92e+02   504s
  38  -1.83127695e+10 -2.53718137e+10  3.29e+00 1.76e-03  8.18e+02   513s
  39  -1.87203038e+10 -2.45155197e+10  2.98e+00 1.08e-03  6.72e+02   526s
  40  -1.91262535e+10 -2.43197545e+10  2.61e+00 9.96e-04  6.02e+02   535s
  41  -1.94701792e+10 -2.40340605e+10  2.31e+00 1.00e-03  5.29e+02   544s
  42  -1.96154720e+10 -2.37176582e+10  2.18e+00 9.29e-04  4.76e+02   555s
  43  -1.98558700e+10 -2.35112574e+10  1.96e+00 7.88e-04  4.24e+02   565s
  44  -2.00751858e+10 -2.33644874e+10  1.78e+00 6.86e-04  3.81e+02   574s
  45  -2.01799604e+10 -2.30587702e+10  1.69e+00 5.06e-04  3.34e+02   583s
  46  -2.03619447e+10 -2.29507905e+10  1.53e+00 4.54e-04  3.00e+02   594s
  47  -2.05870297e+10 -2.28986288e+10  1.35e+00 4.21e-04  2.68e+02   605s
  48  -2.06621304e+10 -2.27935111e+10  1.29e+00 3.86e-04  2.47e+02   615s
  49  -2.07484207e+10 -2.26594103e+10  1.22e+00 3.31e-04  2.22e+02   625s
  50  -2.07982620e+10 -2.25902880e+10  1.16e+00 2.99e-04  2.08e+02   635s
  51  -2.09542674e+10 -2.25350967e+10  1.01e+00 2.77e-04  1.83e+02   644s
  52  -2.09969614e+10 -2.24768230e+10  9.69e-01 2.49e-04  1.72e+02   653s
  53  -2.10531471e+10 -2.24583907e+10  9.08e-01 2.41e-04  1.63e+02   662s
  54  -2.11012556e+10 -2.24245048e+10  8.65e-01 2.20e-04  1.54e+02   672s
  55  -2.11488457e+10 -2.23745466e+10  8.17e-01 1.96e-04  1.42e+02   682s
  56  -2.11848689e+10 -2.23532285e+10  7.85e-01 1.87e-04  1.36e+02   691s
  57  -2.12023302e+10 -2.22807401e+10  7.63e-01 1.41e-04  1.25e+02   699s
  58  -2.13253699e+10 -2.22595100e+10  6.35e-01 1.32e-04  1.08e+02   709s
  59  -2.13607158e+10 -2.22476994e+10  6.02e-01 1.31e-04  1.03e+02   718s
  60  -2.14386856e+10 -2.21488038e+10  5.19e-01 1.15e-04  8.25e+01   728s
  61  -2.14944058e+10 -2.20957214e+10  4.56e-01 9.03e-05  6.99e+01   738s
  62  -2.15078232e+10 -2.20791459e+10  4.40e-01 8.41e-05  6.64e+01   746s
  63  -2.15519952e+10 -2.20545577e+10  3.92e-01 7.97e-05  5.84e+01   757s
  64  -2.15803745e+10 -2.20298430e+10  3.61e-01 7.36e-05  5.23e+01   767s
  65  -2.16006216e+10 -2.20238955e+10  3.33e-01 7.26e-05  4.92e+01   776s
  66  -2.16314915e+10 -2.20040326e+10  2.95e-01 6.49e-05  4.33e+01   786s
  67  -2.16500300e+10 -2.19961388e+10  2.70e-01 6.21e-05  4.02e+01   797s
  68  -2.16757438e+10 -2.19694027e+10  2.34e-01 5.37e-05  3.41e+01   807s
  69  -2.16923745e+10 -2.19536480e+10  2.12e-01 5.02e-05  3.04e+01   821s
  70  -2.17111405e+10 -2.19349665e+10  1.85e-01 4.37e-05  2.60e+01   832s
  71  -2.17224928e+10 -2.19198815e+10  1.67e-01 3.61e-05  2.30e+01   843s
  72  -2.17341490e+10 -2.19072735e+10  1.49e-01 3.14e-05  2.01e+01   850s
  73  -2.17466719e+10 -2.18980562e+10  1.32e-01 2.81e-05  1.76e+01   858s
  74  -2.17543045e+10 -2.18907888e+10  1.19e-01 2.41e-05  1.59e+01   869s
  75  -2.17582196e+10 -2.18838758e+10  1.14e-01 2.27e-05  1.46e+01   878s
  76  -2.17603969e+10 -2.18775269e+10  1.10e-01 2.08e-05  1.36e+01   887s
  77  -2.17668747e+10 -2.18734557e+10  9.77e-02 1.99e-05  1.24e+01   893s
  78  -2.17719617e+10 -2.18688744e+10  8.78e-02 1.82e-05  1.13e+01   903s
  79  -2.17763220e+10 -2.18656639e+10  7.99e-02 1.71e-05  1.04e+01   912s
  80  -2.17800245e+10 -2.18623699e+10  7.34e-02 1.59e-05  9.59e+00   920s
  81  -2.17837137e+10 -2.18581083e+10  6.68e-02 1.59e-05  8.66e+00   930s
  82  -2.17869180e+10 -2.18521569e+10  6.11e-02 1.56e-05  7.60e+00   941s
  83  -2.17907240e+10 -2.18484952e+10  5.45e-02 1.59e-05  6.73e+00   952s
  84  -2.17944856e+10 -2.18453032e+10  4.76e-02 1.47e-05  5.92e+00   963s
  85  -2.17971424e+10 -2.18433015e+10  4.25e-02 1.40e-05  5.37e+00   973s
  86  -2.17977385e+10 -2.18408969e+10  4.13e-02 1.19e-05  5.03e+00   982s
  87  -2.18006122e+10 -2.18393070e+10  3.56e-02 1.05e-05  4.51e+00   992s
  88  -2.18030069e+10 -2.18374554e+10  3.09e-02 1.10e-05  4.01e+00  1001s
  89  -2.18039389e+10 -2.18362993e+10  2.90e-02 1.00e-05  3.77e+00  1011s
  90  -2.18056321e+10 -2.18344487e+10  2.58e-02 9.64e-06  3.35e+00  1021s
  91  -2.18067663e+10 -2.18328568e+10  2.35e-02 8.60e-06  3.04e+00  1026s
  92  -2.18084034e+10 -2.18311743e+10  2.01e-02 7.02e-06  2.65e+00  1036s
  93  -2.18085842e+10 -2.18301605e+10  1.98e-02 6.25e-06  2.51e+00  1042s
  94  -2.18094485e+10 -2.18286509e+10  1.80e-02 6.76e-06  2.24e+00  1052s
  95  -2.18097656e+10 -2.18282138e+10  1.73e-02 6.17e-06  2.15e+00  1058s
  96  -2.18108702e+10 -2.18271392e+10  1.51e-02 4.93e-06  1.89e+00  1067s
  97  -2.18117020e+10 -2.18264890e+10  1.35e-02 3.73e-06  1.72e+00  1076s
  98  -2.18121495e+10 -2.18258287e+10  1.26e-02 3.66e-06  1.59e+00  1086s
  99  -2.18123671e+10 -2.18254016e+10  1.21e-02 2.49e-06  1.52e+00  1094s
 100  -2.18125774e+10 -2.18250133e+10  1.17e-02 2.33e-06  1.45e+00  1102s
 101  -2.18131339e+10 -2.18244036e+10  1.05e-02 5.52e-06  1.31e+00  1110s
 102  -2.18133231e+10 -2.18239580e+10  1.02e-02 6.47e-06  1.24e+00  1117s
 103  -2.18139228e+10 -2.18235197e+10  8.94e-03 7.11e-06  1.12e+00  1125s
 104  -2.18140353e+10 -2.18233375e+10  8.70e-03 7.65e-06  1.08e+00  1131s
 105  -2.18144526e+10 -2.18228606e+10  7.85e-03 3.58e-06  9.79e-01  1138s
 106  -2.18147049e+10 -2.18223531e+10  7.36e-03 1.88e-06  8.91e-01  1146s
 107  -2.18150198e+10 -2.18219994e+10  6.74e-03 2.50e-06  8.13e-01  1153s
 108  -2.18151567e+10 -2.18217878e+10  6.45e-03 2.13e-06  7.73e-01  1159s
 109  -2.18155835e+10 -2.18213908e+10  5.65e-03 2.30e-06  6.77e-01  1168s
 110  -2.18158430e+10 -2.18209926e+10  5.16e-03 2.13e-06  6.00e-01  1175s
 111  -2.18162110e+10 -2.18207245e+10  4.42e-03 8.00e-06  5.26e-01  1183s
 112  -2.18164968e+10 -2.18204815e+10  3.84e-03 5.41e-06  4.64e-01  1192s
 113  -2.18167385e+10 -2.18201976e+10  3.34e-03 9.32e-06  4.03e-01  1201s
 114  -2.18168964e+10 -2.18199675e+10  3.04e-03 1.55e-05  3.58e-01  1209s
 115  -2.18170943e+10 -2.18197471e+10  2.62e-03 1.26e-05  3.09e-01  1215s
 116  -2.18172586e+10 -2.18195661e+10  2.28e-03 1.58e-05  2.69e-01  1223s
 117  -2.18174018e+10 -2.18194198e+10  1.99e-03 1.86e-05  2.35e-01  1231s
 118  -2.18174715e+10 -2.18192896e+10  1.87e-03 7.55e-06  2.12e-01  1240s
 119  -2.18176312e+10 -2.18191443e+10  1.53e-03 3.37e-06  1.76e-01  1247s
 120  -2.18177489e+10 -2.18190687e+10  1.29e-03 1.09e-05  1.54e-01  1255s
 121  -2.18178188e+10 -2.18189438e+10  1.14e-03 6.83e-06  1.31e-01  1263s
 122  -2.18178917e+10 -2.18188190e+10  9.83e-04 1.91e-05  1.08e-01  1271s
 123  -2.18179577e+10 -2.18187330e+10  8.41e-04 1.45e-05  9.05e-02  1278s
 124  -2.18180243e+10 -2.18186432e+10  7.01e-04 1.25e-05  7.23e-02  1286s
 125  -2.18180771e+10 -2.18185910e+10  5.93e-04 1.32e-05  6.00e-02  1294s
 126  -2.18181176e+10 -2.18185387e+10  5.03e-04 9.40e-06  4.92e-02  1303s
 127  -2.18181402e+10 -2.18185157e+10  4.53e-04 1.02e-05  4.39e-02  1311s
 128  -2.18181716e+10 -2.18184407e+10  3.87e-04 1.17e-05  3.16e-02  1319s
 129  -2.18182051e+10 -2.18184121e+10  3.14e-04 1.28e-05  2.43e-02  1332s
 130  -2.18182326e+10 -2.18183963e+10  2.47e-04 1.48e-05  1.92e-02  1344s
 131  -2.18182540e+10 -2.18183773e+10  1.98e-04 3.84e-06  1.45e-02  1353s
 132  -2.18182767e+10 -2.18183656e+10  1.42e-04 2.80e-06  1.04e-02  1365s
 133  -2.18182884e+10 -2.18183528e+10  1.11e-04 2.39e-06  7.56e-03  1376s
 134  -2.18182981e+10 -2.18183484e+10  8.78e-05 1.91e-06  5.92e-03  1394s
 135  -2.18183072e+10 -2.18183406e+10  6.42e-05 1.15e-06  3.93e-03  1409s
 136  -2.18183155e+10 -2.18183372e+10  4.15e-05 8.21e-07  2.55e-03  1420s
 137  -2.18183201e+10 -2.18183343e+10  2.70e-05 5.52e-07  1.67e-03  1431s
 138  -2.18183228e+10 -2.18183327e+10  1.90e-05 3.88e-07  1.18e-03  1441s
 139  -2.18183249e+10 -2.18183312e+10  1.22e-05 1.98e-07  7.46e-04  1450s
 140  -2.18183263e+10 -2.18183302e+10  7.69e-06 1.84e-07  4.65e-04  1459s
 141  -2.18183279e+10 -2.18183297e+10  2.44e-06 1.39e-07  2.05e-04  1466s
 142  -2.18183283e+10 -2.18183290e+10  1.27e-06 9.80e-08  8.64e-05  1471s
 143  -2.18183285e+10 -2.18183288e+10  6.73e-07 1.34e-07  3.35e-05  1478s
 144  -2.18183287e+10 -2.18183288e+10  1.12e-07 1.12e-07  8.25e-06  1485s
 145  -2.18183287e+10 -2.18183287e+10  3.25e-08 4.73e-07  3.13e-06  1492s
 146  -2.18183287e+10 -2.18183287e+10  2.15e-09 9.67e-07  7.22e-07  1498s
 147  -2.18183287e+10 -2.18183287e+10  2.47e-10 8.25e-06  7.51e-09  1504s

Barrier solved model in 147 iterations and 1504.24 seconds (345.84 work units)
Optimal objective -2.18183287e+10


Root crossover log...

 3127155 variables added to crossover basis                     1510s

    4762 DPushes remaining with DInf 1.5736600e-04              1515s
    1212 DPushes remaining with DInf 0.0000000e+00              1522s
       0 DPushes remaining with DInf 0.0000000e+00              1527s

  296076 PPushes remaining with PInf 0.0000000e+00              1527s
   39129 PPushes remaining with PInf 0.0000000e+00              1557s
   18016 PPushes remaining with PInf 0.0000000e+00              1580s
   10928 PPushes remaining with PInf 0.0000000e+00              1592s
    7359 PPushes remaining with PInf 0.0000000e+00              1598s
    5292 PPushes remaining with PInf 0.0000000e+00              1603s
    3937 PPushes remaining with PInf 0.0000000e+00              1607s
       0 PPushes remaining with PInf 0.0000000e+00              1609s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2926282e-06   1610s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  300293   -2.1818329e+10   0.000000e+00   0.000000e+00   1615s
Concurrent spin time: 104.69s

Solved with barrier
  300293   -2.1818329e+10   0.000000e+00   0.000000e+00   1725s

Root relaxation: objective -2.181833e+10, 300293 iterations, 1519.07 seconds (358.08 work units)
Total elapsed time = 1748.37s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 1777s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2199s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2455s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2199s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2455s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2589s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2666s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2748s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2788s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2589s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2666s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2748s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2788s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2589s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2666s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2589s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2666s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2748s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2788s
     0     0 -2.182e+10    0   25   -0.00000 -2.182e+10      -     - 2935s

--- killed by user

-----------------------------------------------------------

With dense axis arrays and 2 AffExpr(): 
124.894895 seconds (3.45 M allocations: 24.529 GiB, 39.98% gc time, 0.02% compilation time)
211.407873 seconds (3.45 M allocations: 24.529 GiB, 39.73% gc time)
Numeric indices (instead of strings) also yield a dense axis array
200.252355 seconds (1.86 G allocations: 146.846 GiB, 37.28% gc time, 0.79% compilation time)
179.505935 seconds (1.86 G allocations: 146.769 GiB, 24.82% gc time)
Numeric indices with 2 AffExpr():
195.012340 seconds (4.75 M allocations: 24.593 GiB, 40.74% gc time, 0.40% compilation time)
204.058226 seconds (3.56 M allocations: 24.533 GiB, 40.81% gc time)

With dense axis arry and 1 AffExpr():
170.195867 seconds (4.47 M allocations: 31.521 GiB, 48.95% gc time, 0.90% compilation time)
168.869668 seconds (3.27 M allocations: 31.461 GiB, 34.64% gc time)

With SOC variable
1.457716 seconds (5.47 M allocations: 298.068 MiB, 86.65% compilation time)
0.428562 seconds (2.17 M allocations: 133.168 MiB, 51.65% gc time)
0.131058 seconds (2.17 M allocations: 133.167 MiB)

Optimization:
2.197037 seconds (4.22 M allocations: 233.739 MiB, 7.05% gc time, 62.54% compilation time)
0.935636 seconds (1.38 M allocations: 92.230 MiB)

Planning problem (1 day per year)
- formulation (full)
0.042149 seconds (356.10 k allocations: 21.051 MiB, 53.26% gc time)
0.020708 seconds (356.10 k allocations: 21.051 MiB)
- formulation (peak shaving)
0.059077 seconds (557.86 k allocations: 32.619 MiB, 36.35% gc time, 12.34% compilation time)
0.109209 seconds (556.24 k allocations: 32.539 MiB, 55.48% gc time, 15.46% compilation time)
0.028882 seconds (555.88 k allocations: 32.522 MiB)

- solution (full)
5.068050 seconds (196.02 k allocations: 12.600 MiB, 5.02% gc time)
5.034537 seconds (196.01 k allocations: 12.600 MiB)
- solution (peak shaving) --> slow, speed up by not allowing for lost load, would still require binary variables in the operational problem.
98.815481 seconds (376.62 k allocations: 23.600 MiB, 0.12% compilation time)
118.838267 seconds (278.54 k allocations: 18.643 MiB)

Planning problem (1 year per year)


Observation: Memory could be the issue, set this up on Engaging?
Take-Away: JuMP prefers sparse high-dimensional expressions over dense low-dimensional expressions.
