ISO-NE Forward Capacity Market

Overview: 
1. ELCC determines maximum Capacity Supply Obligation
2. Real-time deviations from CSOs are penalized (supply < obligation) or incentivized (supply > obligation) at the Capacity Performance Payment Rate during Capacity Scarcity Conditions
3. Capacity Commitment Period June 1 -- May 31, also monthly auctions as year of need gets nearer 

ELCC for storage:
100% for storage with 2h+ duration per the 2020 State of the Market Report (p. 93)

Prices:
https://www.iso-ne.com/about/key-stats/markets#fcaresults
Jan -- May 2024: $2.001/kW-month, capacity performance payment rate: 3,500$/MWh
Jun -- Dec 2024: $3.980/kW-month (for Nantucket), capacity performance payment rate: 5,455$/MWh
Jan -- May 2025: $3.980/kW-month
Jun -- May 2026: $2.639/kW-month
Jun -- May 2027: $2.590/kW-month
Jun -- May 2028: $3.580/kW-month

Activations (https://www.iso-ne.com/isoexpress/web/reports/auctions/-/tree/fcm-hist-csc):
2024-06-18: 17:50--18:20 (30min), reserve constraint pricing occurred between 17:10 and 19:45, average LMP went from $109/MWh to $758/MWh
2024-08-01: 16:55--17:05, 17:45--18:40, 18:40--18:50, 18:50--19:20, 19:20--19:25 (110min), reserve constraint pricing between 16:50 and 22:25, average LMP went from $253/MWh during HE17 to $1,100/MWh during HE18, to $2,113 during HE19, $665/MWh during HE20
